<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: linear-gradient(90deg, rgba(87, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 35%, rgba(157, 0, 0, 1) 100%);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }
        header {
            top: 0;
            z-index: 10;
            background: linear-gradient(90deg, rgba(87, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 35%, rgba(157, 0, 0, 1) 100%);
            color: white;
            padding: 10px 0;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 100%;
        }
        h1 a{
            text-decoration: none;
            color: white;
        }


        .nav-links {
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .nav-links li {
            margin: 0 15px;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin-top: 10px;
            padding: 0;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 1.1em;
            padding: 5px 10px;
            position: relative;
            display: inline-block;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            background-color: #a30202;
            bottom: -5px;
            left: 50%;
            transition: width 0.3s ease, left 0.3s ease;
        }

        nav ul li a:hover {
            background-color: #bd0101;
            color: white;
        }

        nav ul li a:hover::after {
            width: 100%;
            left: 0;
        }

        .about-section {
            text-align: center;
            color: white;
            max-width: 80%;
        }

        .row {
            display: flex;
            justify-content: center;
            gap: 16px;
            flex-wrap: wrap;
        }

        .column {
            flex: 1;
            max-width: 300px;
            display: flex;
            justify-content: center;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            max-width: 300px;
            background: rgba(0, 0, 0, 0.6);
            color: white;
            text-align: center;
            padding: 16px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
        }

        .center {
            display: block;
            margin: 0 auto;
            width: 50%;
            border-radius: 50%;
            transition: transform 0.3s ease;
        }

        .center:hover {
            transform: scale(1.1);
        }

        .button-container {
            margin-top: 20px;
        }

        .button {
            padding: 15px 30px;
            font-size: 1rem;
            color: #ffffff;
            background: linear-gradient(90deg, #800900, #5b0e00);
            border: none;
            border-radius: 50px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        }

        .button:hover {
            background: rgb(143, 0, 0);
            transform: translateY(-5px);
            box-shadow: 0 6px 15px rgba(255, 75, 43, 0.5);
        }

        footer {
            margin-top: 20px;
            text-align: center;
            background: linear-gradient(90deg, rgba(87, 0, 0, 1) 0%, rgba(0, 0, 0, 1) 35%, rgba(157, 0, 0, 1) 100%);
            color: white;
            padding: 10px;
            width: 100%;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        
        header {
            animation: fadeIn 2s ease-in-out;
        }
        .about-section {
            animation: fadeIn 2s ease-in-out;
        }

        .card  {
            animation: fadeIn 1.5s ease-in-out;
        }
        .button-container  {
            animation: fadeIn 1.5s ease-in-out;
        }
        
        footer {
            animation: fadeIn 1.5s ease-in-out;
        }
        @media screen and (max-width: 900px) {
            .about-section {
                font-size: 0.9rem;
            }

            .row {
                flex-wrap: wrap;
            }

            .column {
                max-width: 100%;
                flex: 1 1 100%;
            }
        }

        @media screen and (max-width: 650px) {
            .about-section {
                font-size: 0.8rem;
                padding: 0 10px;
            }

            .button {
                width: 100%;
            }

            footer {
                font-size: 0.8rem;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1><a href="index  .html">Theatre World</a></h1>
        <nav>
            <ul>
                <li><a href="categories.html">Categories</a></li>
                <li><a href="auditorium.html">Auditoriums</a></li>
                <li><a href="artist gallery.html">Artist Gallery</a></li>
                <li><a href="show.html">Upcoming Shows</a></li>
                <li><a href="awards.html">Awards</a></li>
                <li><a href="index  .html#magazines">Magazines</a></li>
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
    </header>
    <div class="about-section">
        <h2>About Us Page</h2>
        <p>TheatreWorld is your ultimate destination for discovering upcoming theatre and comedy shows in Urdu, English, and Hindi. Whether you're looking to explore vibrant auditoriums or purchase tickets hassle-free, TheatreWorld has you covered. Dive into our Artist Gallery to learn more about your favorite performers, and stay updated as our theatres are regularly featured in top magazines. Experience the magic of live performances with TheatreWorld!</p>
        <div class="row">
            <div class="column">
                <div class="card">
                    <img src="DP.PNG" alt="Random" class="center">
                    <h3>Muhammad Talal</h3>
                    <p>Web Designer</p>
                    <p>muhammadtalalshaikhaptech@gmail.com</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="DP.PNG" alt="Random" class="center">
                    <h3>Noman Tahir</h3>
                    <p>Web Designer</p>
                    <p>tahirnoma066@gmail.com</p>
                </div>
            </div>
            <div class="column">
                <div class="card">
                    <img src="DP.PNG" alt="Random" class="center">
                    <h3>Muhammad Hasnain</h3>
                    <p>Web Designer</p>
                    <p>muhammadhasnainahmed080@gmail
                        .com</p>
                </div>
            </div>
        </div>
    </div>
    <div class="button-container">
        <a href="contactus.html" class="button">Contact Us</a>
    </div>
    <footer>
        <p>2025 Theatre. All rights reserved.</p>
    </footer>
</body>

</html>
